# Mango

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj
Mango.Services.CouponAPI/Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Migrations/: 20231106084305_AddCouponToDb.Designer.cs  20231106092735_SeedCouponTable.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/Dto/: ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+161 files in other folders)
